<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>130</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>*JobApplyOrganizer*
--
-list [ ] Object

--
main(i: int): int
/+AbstractOperation()/

--
Responsibilities
-- Create HTML
-- Update HTML</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>30</y>
      <w>340</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>-
Datum: 2024-10-03 - ver 1.001
Creator: Lars Karlqvist
Language: C#</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
