<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="cp-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TesterVolvo</title>

    <link href="https:\\fonts.googleapis.com\css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
    <style>
        body {
            margin: 15px;
            margin-left: 200px;
            background: white;
            font-family: "Euclid Circular A", "Poppins";
            color: #121212;
            height: 100vh;
        }

        footer {
            width: 120%;
            background-color: blue;
            color: white;
            padding-left: 200px;
            translate: -200px;
        }


        a:link {
            color: #121212;
            text-decoration: none;
        }

        a:hover {
            color: #121212;
            text-decoration: none;
            font-weight: 900;
        }

        a:visited {
            text-decoration: none;
            color: #121212;
        }

        .pdf-button {
            height: 30px;
            width: 100px;
            margin-left: 10px;
            translate: 0 -15px;
        }
    </style>
</head>

<body>
    <h3>Content in C:\PROJEKT\2024\24019_JobApplyOrganizer</h3>

    <iframe class="pdf" src="Test.txt" width="800" height="500"></iframe>

    <a href="Test.txt" ; target="_blank">
        <button class="pdf-button">
            Open
        </button></a></br></br>

    <iframe class="pdf" src="Test.txt" width="800" height="500"></iframe>

    <a href="Test.txt" ; target="_blank">
        <button class="pdf-button">
            Open
        </button></a></br></br>

    <iframe class="pdf" src="Test.txt" width="800" height="500"></iframe>

    <a href="Test.txt" ; target="_blank">
        <button class="pdf-button">
            Open
        </button></a></br></br>

</body>
<footer><br>
    <p>Ansökan till TesterVolvo</p><br><br><br><br><br><br>
</footer>

</html><iframe class ="pdf" src="Test.txt" width = "800" height = "500" ></iframe >

<a href="Test.txt"; target="_blank">
<button class="pdf-button">
Open
</button></a></br></br>

<iframe class ="pdf" src="Test.txt" width = "800" height = "500" ></iframe >

<a href="Test.txt"; target="_blank">
<button class="pdf-button">
Open
</button></a></br></br>

<iframe class ="pdf" src="Test.txt" width = "800" height = "500" ></iframe >

<a href="Test.txt"; target="_blank">
<button class="pdf-button">
Open
</button></a></br></br>

</body>
<footer style="background-color: "blue"; color: "white""><br><p>Ansökan till TesterVolvo</p><br><br><br><br><br><br></footer></html>
<iframe class ="pdf" src="Test.txt" width = "800" height = "500" ></iframe >

<a href="Test.txt"; target="_blank">
<button class="pdf-button">
Open
</button></a></br></br>

<iframe class ="pdf" src="Test.txt" width = "800" height = "500" ></iframe >

<a href="Test.txt"; target="_blank">
<button class="pdf-button">
Open
</button></a></br></br>

<iframe class ="pdf" src="Test.txt" width = "800" height = "500" ></iframe >

<a href="Test.txt"; target="_blank">
<button class="pdf-button">
Open
</button></a></br></br>

</body>
<footer style="background-color: "blue"; color: "white""><br><p>Ansökan till ProgrammerTestCompany</p><br><br><br><br><br><br></footer></html>
